You have to use Windows Container because of DPAPI key generation library.
I had some problem to communicate between APIGateway and EncryptionService based on docker-compose.
if you had do so, 
Please Use below way,
 1. Run EncryptionService with dotnet run on PowerShell or Command Prompt
 2. After that run APIGateway same way on PowerShell or Command Prompt

 